<LinearLayout android:id="@+id/layout"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingBottom="16dp"
              android:paddingEnd="16dp"
              android:paddingStart="16dp"
              android:paddingTop="14dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginEnd="3dp"
            android:src="@mipmap/ic_launcher"
            android:tint="#777"/>

        <TextView
            android:paddingTop="2dp"
            android:id="@+id/app_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="3dp"
            android:maxLines="1"
            android:text="@string/app_name"
            android:textAppearance="@android:style/TextAppearance.Material.Notification.Info"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Material.Notification.Title"
        android:text="@string/notification_emotion_title"
        android:layout_marginTop="6dp"/>

    <ImageView
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/happybutton"
            style="@style/notification_button_style"
            android:text="@string/btn_happy"/>

        <Button
            android:id="@+id/angrybutton"
            style="@style/notification_button_style"
            android:text="@string/btn_angry"/>

        <Button
            android:id="@+id/sadbutton"
            style="@style/notification_button_style"
            android:text="@string/btn_sad"/>

        <Button
            android:id="@+id/phlegmaticbutton"
            style="@style/notification_button_style"
            android:text="@string/btn_phlegmatic"/>

        <Button
            android:id="@+id/comfortbutton"
            style="@style/notification_button_style"
            android:text="@string/btn_comfort"/>
    </LinearLayout>
</LinearLayout>